APP_URL=http://linkit.novu.io

KV_URL="redis://********@talented-horse-31675.kv.vercel-storage.com:31675"
KV_REST_API_URL="********"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"
