APP_URL=http://localhost:3000
API_URL=http://REPLACE_ME-cms.novu.io/api
GQL_HOST=http://REPLACE_ME-cms.novu.io/graphql

CLOUDINARY_BASE_URL=https://res.cloudinary.com/REPLACE_ME

GMAPS_KEY=
GOOGLE_TAG_MANAGER_ID=
SENTRY_DSN=
